# sample-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/io/surisoft/sample/: Sample.java
src/main/java/io/surisoft/sample/configuration/: CacheConfig.java  SwaggerConfig.java
src/main/java/io/surisoft/sample/controller/: ItemController.java
src/main/java/io/surisoft/sample/schema/: Item.java
src/main/java/io/surisoft/sample/security/: CorsFilter.java
src/main/resources/: application.yaml
